#loading {
  width: 80px;
  height: 80px;
}

.figure {
  border: 0.5rem solid var(--white);
}

.figure:hover {
  border: 0.5rem solid var(--purple);
  background-color: var(--purple);
  color: var(--white);
}


@media (min-width: 414px) {
  #results {
    display: grid;
    grid-template-columns: 100%;
  }
  #loading {
    grid-column: 1;
    text-align: center;
    display: block;
    margin: auto;
  }
}

@media(min-width: 768px) {
  #results {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #loading {
    grid-column: 1/3;
    text-align: center;
    display: block;
    margin: auto;
  }
  .error {
    grid-column: 1/3;
  }
}

@media(min-width: 1024px) {
  #results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #loading {
    grid-column: 2;
    text-align: center;
    display: block;
    margin: auto;
  }
  .error {
    grid-column: 2;
  }
}

